{
  "name": "cap-contracts",
  "version": "1.0.0",
  "description": "Cap Labs Core Contracts",
  "main": "index.js",
  "author": "Cap Labs Inc.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^20.18.0"
  },
  "scripts": {
    "compile": "forge build",
    "postinstall": "forge remappings > remappings.txt",
    "test": "forge test",
    "gas:snapshot": "FOUNDRY_PROFILE=release forge snapshot",
    "gas:report": "FOUNDRY_PROFILE=release forge test --gas-report --match-contract GasOpt*"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "npm:@openzeppelin/contracts",
    "@openzeppelin/contracts-upgradeable": "npm:@openzeppelin/contracts-upgradeable"
  },
  "dependencies": {
    "@symbioticfi/core": "^1.0.0-devnet.8"
  }
}