{
  "name": "Cap Contracts (Dev)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20.18.0", "installYarnUsingCorepack": true },
    "ghcr.io/devcontainers/features/python:1": { "toolsToInstall": "slither-analyzer" },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": { "packages": "lcov" }
  },
  "updateRemoteUserUID": true,
  "remoteUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash /workspace/.devcontainer/post-install.sh",
  "customizations": {
    "vscode": {
      "extensions": ["JuanBlanco.solidity", "anthropic.claude-code"]
    }
  }
}
